<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice de COLLO</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="contaniner">
        <div class="row center m-0">
            <div class="col-4 offset-4 main center">
                <div class="col-sm-12">
                    <h1 class="text-center">CALCULETTE</h1>
                </div>
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="input" readonly>
                </div>
                <div class="col-sm-12 text-center">
                    <button type="button" value="7" class="btn nb">7</button>
                    <button type="button" class="btn nb">8</button>
                    <button type="button" class="btn nb">9</button>
                    <button type="button" class="btn btn-info op">+</button>
                </div>
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn nb">4</button>
                    <button type="button" class="btn nb">5</button>
                    <button type="button" class="btn nb">6</button>
                    <button type="button" class="btn btn-warning op">-</button>
                </div>
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn nb">1</button>
                    <button type="button" class="btn nb">2</button>
                    <button type="button" class="btn nb">3</button>
                    <button type="button" class="btn btn-primary op">X</button>
                </div>
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn nb">0</button>
                    <button type="button" class="btn" id="sup">C</button>
                    <button type="button" class="btn btn-dark" id="egal">=</button>
                    <button type="button" class="btn btn-danger op">/</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>