<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>
        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button onclick="pourcent()">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()" class="btn">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>
            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">x</button>
            </div>
            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x^y</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
            <script>
                var screen = document.querySelector('#screen');
                var btn = document.querySelectorAll('.btn');
                for (item of btn) {
                    item.addEventListener('click', (e) => {
                        btntext = e.target.innerText;
                        if (btntext == 'x') {
                            btntext = '*';
                        }
                        if (btntext == '÷') {
                            btntext = '/';
                        }
                        screen.value += btntext;
                    })
                }
                function pourcent() {
                    screen.value = screen.value / 100
                }
                function sin() {
                    screen.value = Math.sin(screen.value);
                }
                function cos() {
                    screen.value = Math.cos(screen.value);
                }
                function sin() {
                    screen.value = Math.sin(screen.value);
                }
                function tan() {
                    screen.value = Math.tan(screen.value);
                }
                function pow() {
                    screen.value = Math.pow(screen.value, 2);
                }
                function sqrt() {
                    screen.value = Math.sqrt(screen.value, 2);
                }
                function log() {
                    screen.value = Math.log(screen.value, 2);
                }
                function pi() {
                    screen.value = 3.14159265359;
                }
                function e() {
                    screen.value = 2.7182812846;
                }

                function fact() {
                    var i, num, f;
                    f = 1
                    num = screen.value;
                    for (i = 1; i <= num; i++) {
                        f = f * i;
                    }
                    i = i - 1;

                    screen.value = f;
                }
                function backspc() {
                    screen.value = screen.value.substr(0, screen.value.length - 1);
                }
            </script>

        </div>
    </div>
</body>

</html>