body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:center ;
    align-items: center;
    min-height: 100vh;
    background-color: #ecf0f3;
}
.container{
    width: 45%;
    height: 50vh;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 12px 12px 20px #cbced1,
          -12px -12px 20px #ffffff;
}
.display #screen{
    width: 97%;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
padding-right: .5em;
background: #ecf0f3;
border-radius: 6px;
box-shadow: inset 8px 8px 8px #cbced1,
        inset -8px -8px 8px #ffffff;
}
.btns{
    width: 100%;
    margin-top: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btns .row button{
    width: 80px;
    height: 30px;
    font-size: 16px;
    border: none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #00000020,
    -5px -5px 8px #ffffff;
}
.btns .row button:hover{
    box-shadow: inset 5px 5px 8px rgba(16,16, 16,.1),
    inset -5px -5px 8px #fff;
    background: #fff;
    transition: 1s;
}
#eval{
    background: #33ccff;
    color: #fff;
    box-shadow: inset 5px 5px 8px #66d9ff,
    inset -5px -5px 8px #00ace6;
}
#eval:hover{
    box-shadow: inset 5px 5px 8px #00ace6,
    inset -5px -5px 8px #00ace6;
}
#ac{
    background: #33cc33;
    color: #fff;
}
#ac:hover{
    box-shadow: inset 5px 5px 8px #2eb826,
    inset -5px -5px 8px #33cc33 ;
}
#ce{
    background: #ff3399;
    color: #fff;
   
}
#ce:hover{
    box-shadow: inset 5px 5px 8px #e60073,
    inset -5px -5px 8px #ff3399;
}
@media screen and (max-width:844px) {
   .container{
    width: 79%;
    height: 70vh;
    margin-top: 3rem;
    border-radius: 1rem;
    margin-left:1rem;
 }
 .display #screen{
    width: 93%;
    height: 70px;}
 .btns{
    flex-direction: column;
    display: block;
    justify-content: center;
    align-items: center;
    
 }
  .row{
    font-size: 16px;
    border: none;
    outline: none;
    width:-50px;
}
}
